# This is an example env file for the Beer Buddy application, update with your values in a local .env file accordingly!

POSTGRES_USER= ### Update ###
POSTGRES_PASSWORD= ### Update ###
APP_DB_USER= ### Update ###
APP_DB_PASS= ### Update ###
APP_DB_NAME= ### Update ###
RAILS_ENV= ### Update ###
DATABASE_NAME= ### Update ###
DATABASE_USER= ### Update ###
DATABASE_PASSWORD= ### Update ###
DATABASE_HOST= ### Update ###